version: 2.1

jobs:
  install-deps:
    docker:
      # https://circleci.com/developer/images/image/cimg/base
      - image: cimg/base:stable
    resource_class: small
    steps:
      - checkout
      - run:
          name: "Install deps"
          command: "sudo apt-get update && sudo apt-get install -y tree g++ make cmake git valgrind"
      - run:
          name: "Print tree"
          command: "tree -a"

workflows:
  test-dev-workflow:
    jobs:
      - install-deps