version: 2.1

jobs:
  print-tree:
    docker:
      # https://circleci.com/developer/images/image/cimg/base
      - image: cimg/base:stable
    steps:
      - checkout
      - run:
          name: "Print tree"
          command: "sudo apt-get update && sudo apt-get install -y tree && tree -a"

workflows:
  print-tree-workflow:
    jobs:
      - print-tree