version: 2.1

jobs:
  build-and-test:
    docker:
      # https://circleci.com/developer/images/image/cimg/base
      - image: cimg/base:stable
    resource_class: small
    steps:
      - checkout
      - run:
          name: "Install deps"
          command: "sudo apt-get update && sudo apt-get install -y tree g++ make cmake git valgrind"
      - run:
          name: "Print tree"
          command: "tree -a"
      - run:
          name: "Copy files to new dir"
          command: "cp -a /. /code/HashLibCpp/"

workflows:
  test-dev-workflow:
    jobs:
      - build-and-test